.grid-container {
  height: 100vh;
}

.grid-container .grid-x {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 10px;
  background: #E28625;
  height: 500px;
}

.grid-container .cell {
  color: white;
  background: purple;
  padding: 60px 60px 30px 60px;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

@media screen and (max-width: 450px) {
  .grid-container .cell {
    border-radius: 10px;
  }
}

.grid-container .card-header {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  margin-top: 30px;
  font-size: 40px;
}

.grid-container .card-body {
  font-family: "font-family: " Lexend Deca ", sans-serif;";
  padding: 0px 50px 0px 0px;
  font-size: 15px;
  line-height: 1.8;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media screen and (max-width: 450px) {
  .grid-container .card-body {
    padding: 0px;
  }
}

.grid-container .button {
  background: white;
  color: #E28625;
  border-radius: 30px;
  padding: 15px 35px;
}

.grid-container .button:hover {
  background: none;
  border: solid 2px white;
  color: white !important;
}

#sedan {
  background: #E28625;
}

#suv {
  background: #006971;
}

#suv .button {
  color: #006971;
}

#luxury {
  background: #004140;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 10px;
}

#luxury .button {
  color: #004140;
}
/*# sourceMappingURL=styles.css.map */